import { parseChat } from "@/app/utils/parseChat";

const rawText = `
오후 1:37 루니클 나 오전중에 일하면서 쫌쫌따리 그거 찾아봤단말이야 창을짚은손
오후 1:37 래연 웅
오후 1:37 루니클 내가 근데 플레이했던 기록이 남아있어서 그걸 좀 조각조각 줏어서 대강 요약본 비슷한걸 만드는데 성공하긴 함
오후 1:37 루니클 생각보다 글케 길진않아
오후 1:37 루니클 왜냐면 그거는
오후 1:37 루니클 말 그대로
오후 1:37 루니클 그냥수위로시작해서수위로끝나는거라 그게오래걸릴뿐 (ㅅㅂ;
오후 1:37 래연 ㅋㅋ
오후 1:37 래연 아하
오후 1:37 래연 순수하게 롤플이 ㅈㄴ 오래 걸린단 거구나
오후 1:38 루니클 응
오후 1:38 루니클 그니까
오후 1:38 루니클 그냥필터없이말하면 함뜨역극이오래걸린다이말이야 
오후 1:38 래연 ㅋㅋ
오후 1:38 래연 대충 머슨 느낌인지 이해햇어 ㅇㅇ
오후 1:38 루니클 근데대충
오후 1:38 루니클 흠~
오후 1:39 루니클 개요가이래
오후 1:40 루니클 흠 아니야 개요 전에
오후 1:40 루니클 고지
오후 1:40 루니클 사항ㅁ너저
오후 1:40 래연 앙
오후 1:40 루니클 그로데스크한 묘사! ㄱㅊ으십니까
오후 1:40 래연 ㄱㄱ
오후 1:41 래연 루니클이 가능한 고어수준=내고어수준
오후 1:41 루니클 님캐가 강제로 당하는 묘사 나올수있음 ㄱㅊ으십니까
오후 1:41 래연 정도로 이해함
오후 1:41 래연 와 ㅈㄴ 좋지
오후 1:41 루니클 약간의유혈 ㄱㅊ? 근데 내고어수준엔 ㄱㅊ고도남음
오후 1:41 래연 ㅇㅇ그럼 ㄱㅊ을 듯
오후 1:42 루니클 배경은 조금 현대에 가깝지만 대충 오리지널이랑 그리 다를바 없다고 생각해주면 됨
오후 1:42 루니클 시나리오 풀 네임은 창을 짚은 손이야
오후 1:42 루니클 사진
오후 1:42 루니클 도입은 이런느낌이야
오후 1:42 루니클 제인이눈을떳어근데.
오후 1:42 루니클 저런상태임
오후 1:42 래연 오
오후 1:43 루니클 여기서 약간 티알피지는 되게 탐구를 하면할수록 좋아서 질문을 좀 권장하는편이야 뭐 물어보고 싶으면 물어봐도됨 (하기싫으면안해도되지만 기본적으로는~ 이라는느낌
오후 1:43 래연 웅!
오후 1:43 루니클 나 진짜 지난밤에 술마셨나? 제캐는 그럴리가없다고생각합니다 ㅇㅇ > 가능
오후 1:46 래연 제인은 아마 자긴 술도 잘 안 마시고(스스로 즐기진 않음) 며칠 동안 몸살 기운도 없었는데다가 근육통이라고 해도 왜 팔이 아픈지에 대해 이해할 수 없어서 눈 찡그린 와중에 팔이 너무 아파서 나오는 신음을 참고 있었을 거 같음 
오후 1:48 루니클 오오 글쿤 그치 약간 평소 좀 자제 못할정도로 
오후 1:48 루니클 술을 막 마신다던지 그러는 타입은 아니니까 제인이
오후 1:48 루니클 근데 이제 팔이 너무 아픈데 그 원인을 타고 팔쪽으로 시선이 자연스럽게 가는거임 그럼 여기가 차 안이라는걸 바로 알 수가 있어
오후 1:49 루니클 약간 갑갑하고 공기가 더움 왜 근데 차를 이렇게 꽉 막아놨지 싶을 정도로 주변도 좀 어두운 편이고 뭣보다 손목이 교차된 채로 천장의 보조 손잡이에 매달려있음
오후 1:50 루니클 ㅇ;ㅂㅇ 시선이 팔로 갔다가 왜이렇게 답답하지 싶어서 다시 앞을 제대로 보려고 노력하면 앞에 루가 있는데 묶인걸 안 풀어주고 그냥 보고있음..
오후 1:50 루니클 아니 ㅈㄴ 마음 안좋네
오후 1:51 래연 이때의 루와는 어떤 관계 설정이냐는 거에 따라서 반응이 좀 달라질 거 같은데
오후 1:51 래연 흠
오후 1:51 래연 어떻게주실건가요
오후 1:51 루니클 오 좋은 질문이야 흠 어떤 관계라고할가 나는 오리지널에 가깝다 생각하긴 했는데
오후 1:52 루니클 약간 그러자나 오리지널 루는 제인이 아프면 나서서 신경질내주고 옆에있어줬잖음
오후 1:52 래연 그치
오후 1:53 루니클 근데 흠 오리지널! 이라고 못박으면 차라는 요소랑 글케
오후 1:53 루니클 안어울리려나
오후 1:53 루니클 그냥 대충 차에 탓다 정도만 성립되면 사실 상관없어서 
오후 1:53 래연 대략적인 관계성(서로 아는 사이고 어쩌고저쩌고 햇고)이 오리지널이랑 거의 유사하단 뜻이려나
오후 1:53 루니클 ㅇㅇ 맞아 맞아
오후 1:53 루니클 그런것임
오후 1:53 래연 ㅇㅋ
오후 1:54 루니클 취향인쪽이잇으면 제인이먼저 아 얘네 이랬을거같은데? 하면 내가 알잘닥
오후 1:54 루니클 맞춰가겟음
오후 1:54 루니클 일단은오리지널에
오후 1:54 루니클 어쩌고 근접한
오후 1:54 루니클 이거라고
오후 1:54 루니클 ㅇㅇㅇㅇ생각을하느넫 ,
오후 1:56 래연 그러면 이제 묶인 걸 보고 누가 이렇게 해놨지 술도 안 마셨고 어제의 일이 기억도 나지 않는데.. 하면서 일련의 생각을 이으면서 앞을 제대로 보려고 하는데 루가 자길 보고 있으면 마음이 덜컥거렸을 듯 지금 내가 이 상황에 처해있는데 그가 풀어주지 않는 걸 보고 어쩌면 눈앞에 있는 게 루가 아닌 걸까. 당신은 내가 아픈 걸 싫어하잖아. 이런 생각도 하고 있을 거 같음 당연하게도 루가 자길 아프게 하지 않을 거라 생각해서 루가 자신한테 그렇게 했다는 가정보다 누가 둔갑한 거다 이런 말도 안되는 생각에 먼저 다다랐을 것 같음
오후 1:57 루니클 오 확실히
오후 1:57 루니클 그럴수도있겠다
오후 1:57 루니클 조금 주변이 어두운편이라소
오후 1:58 루니클 사실 루라고 정확히 뭘 볼수 있는게 아니라… 하지만 그냥 제인이 언뜻 봤을때 루 같기는 한 정도
오후 1:58 루니클 그정도일까...
오후 1:59 루니클 그리고 제인이 눈썰미가 있는 편이니까 상황판단도 빠르고 (보통 나는 키퍼링할때 이런 자잘한 설정을 반영해서 정보를 더주거나 제안하고 이러는거 조아해서..)… 좀 묘하게 혈향 같은 것도 나는 것 같고, 그게 나인지 상대인지 모르겠음…
오후 2:00 루니클 근데 뭘 더 파악하기도 전에 루가 슬쩍 더 다가오는데 팔을 보고도 풀어주는게 아니라 그냥 힐끗 보고서
오후 2:00 루니클 옷안에손부터
오후 2:00 루니클 넣는거임
오후 2:00 루니클 컥 ㅁㅊ 마음안좋아
오후 2:02 래연 눈앞에 있는 사람이 루인지 아닌지도 판단이 안 서는데 그 같고 혈향도 코 끝에 스치는데 자길 풀어주지도 않고(그 짧은 사이에 풀려고는 해봤을 듯) 옷 안에 손이 들어오니까 자기도 모르게 뭐하는거야. 하고 몸 움찔 떨면서 소리를 내뱉음
오후 2:03 래연 평범한 사람 기준에선 상당히 침착하긴 하지만 얘 기준에선 당황한 축에 속해있을 듯
오후 2:04 루니클 ㅋㅋㅋ 그럼 아마 저쪽도 좀 놀라서 슬그머니 이쪽 보다가 정신이 들어? 하고 묻는데 그건 루 목소리이긴 할 것임
오후 2:05 래연 루 목소리라서 더욱더 당황할 거 같음 이렇게 바로 손 넣는 사람이 아닌데. 생각하면서... 
오후 2:05 래연 그럼에도 들려오는 게 루 목소리라서 ...응. 방금 깼어. 하고 대답해줌
오후 2:06 루니클 근데 인제 원래 같으면 분명히 묶인 팔을 풀어준다던지… 그럴거같은데
오후 2:07 루니클 흠… 머랄까
오후 2:08 루니클 응. 하고서 잠깐 가만히 있어. 정도로 아무 뭐… 설명 없이 그냥 냅다 아래에 손부터 넣음
오후 2:08 루니클 그런...그런
오후 2:09 래연 두려움까진 느끼지 않을 거 같은데(공포에 역치가 높을 듯) 계속 당황한 상태가 이어질 거 같음 지금 여기서? 하자는 건가? 하고 몸 바르작거리는데 이미 아래에 손 들어가서 읏 소리 남 치마 입고 잇엇어서 그 속에 손 들어간 거면 좋겟다(ㅎㅎ
오후 2:10 루니클 아 ㅇㅋ
오후 2:10 루니클 치마채택
오후 2:11 루니클 약간 비유하면...
오후 2:11 루니클 팔이 묶여있어서 아픈데, 몸살기까지 심하게 있음
오후 2:11 루니클 그래서 이게 쾌감인지 고통인지 몽롱해가지고… 그 상태로
오후 2:12 루니클 흠 근데 루 성격상 적어도 처음 한 번은 손으로만 해줄거같음
오후 2:12 루니클 아마 생각하건대 루라면 아무리 하고싶어도 이런 장소 이런 상황을 선택하지는 않았을 것 같은뎅
오후 2:13 루니클 좀 이상하긴 해 강압적이구
오후 2:13 루니클 ㅇㅇ ..
오후 2:15 래연 몽롱한 상태라 더 가감없이 입에서 소리가 튀어나올 거 같음 뭐하는 거냐고 물어보고 싶은데 이미 손가락이 이미 드나드니까 몸 떨면서 입에서 말을 뱉진 못함 
오후 2:15 래연 대신 루는 아무리 급해도 여기서 자신을 이렇게 몰아붙이지 않는데 왜 이러는 걸까 생각은 함 또 루가 하자고 하니까 원하는 대로 해주고 싶어서 하지 말라고 크게 저항은 안 할 거 같음
오후 2:16 루니클 ㅅㅂ..
오후 2:16 래연 ㅋ 어어 울지마
오후 2:18 루니클 입가에 기웃… 하다가 키스는 안하고 뺨에다가만 쪽 할듯 그냥 그만큼은 달래듯이 ㅇㅇ
오후 2:18 루니클 한두번… 정도 제인이 절정할때까지 그러고 있을거야
오후 2:19 루니클 그냥여전히 너무 어지럽고 아픈데 솔직히 웬만한 사람이라면 팔이라도 제발 풀어줬음 좋겠고 아파할것임 일반적인 인간의 역치라면 (ㅎㅎ
오후 2:20 루니클 당신은 어지럽고 열이 오르며, 감각은 비정상적으로 예민해지고 손발의 감각이 둔해졌다가 되돌아오는 등 일관되지 않은 상태를 계속 겪고 있습니다. 라는 지문이있어
오후 2:23 루니클 글케 한번 하고 잠깐 갈무리를 하고 나면… 갈무리…라고 해도 루가 여전히 위에서 내려오진 않음… 
오후 2:23 루니클 그래두. 묘하게 주변이 좀 더 눈에 들어오는 느낌일거라 본다면 제인의 어깨랑 팔 사이에 붕대가 감겨있는데 거기가 너무 아픈거였다는 정보값을 얻을수있음!
오후 2:23 루니클 피도 좀 배어나와있고 상처도 은근 심해보임 그니까 글케 거기에 상처가 있는데 묶어놨다는거 
오후 2:23 루니클 ㅋ ㅋ ㅠ
오후 2:29 래연 뺨에다가만 쪽 했을 때 자기도 모르게 서운하다 생각했으면 좋겠다 근데 그런 생각을 했다는 건 스스로도 눈치 못 채고 흘러감(ㅎㅎ) 그 와중에 몸은 착실하게 반응해서 묶인 채로 절정하겠지... 

오후 2:29 래연 아마 팔은 풀어줬으면 하는 마음은 있을 듯 아픈데다가 불편해서 차라리 몸이라도 편하게 있으면 루를 껴안아서 동조를 하던 밀어내면서 왜 이러는 거냐 묻기라도 할 수 있겠는데 그게 안되니까 답답해함..

오후 2:29 래연 그렇게 예민해진 상태에서 루가 몇 번 가게 하고 내려오지 않은 상태지만 둘러봤을 때 붕대가 감긴 곳을 발견하면 그때부터 다친 곳이 욱신거린다는 느낌을 강하게 받을 거 같음 모르던 상처를 인지하게 되면 더 아파지는 것처럼...

오후 2:29 래연 그리고 다시 한 번 자신을 묶어둔 이가 루가 맞는 걸까 어쩌면 루도 누군가가 시켜서 하는걸까...(자신을 대하는 손길이 루 같은데 아닌 부분도 있어서 계속 긴가민가할 거 같음) 하면서 계속계속 고민할 듯
오후 2:32 루니클 ㅋㅋㅋㅋ ㅁㅈㅁㅈ 인지하고 나면 더 아프고 그럴수 있을거같음 묘하게 몽롱함이 좀 더 가시고 명확한 고통이 다가오는 느낌일 수 있음 그러면 제인은 풀어줘 하고 루한테 말할까?
오후 2:34 래연 흠... 이거는 풀어주면 안될까. 하고 물어볼 거 같애 (건드리는 건.... 크게 뭐라 안할 거 같은데?)
오후 2:35 루니클 이모티콘
오후 2:36 래연 아마 지금 나 묶여서 아픈데 풀어주면 안되냐는 것마냥 루 보여주듯 손 흔들 거 같음
오후 2:36 루니클 십 내가 더 난리네
오후 2:36 래연 저보다 앤오가 더 난리낫는데요
오후 2:36 래연 나:히히
오후 2:36 루니클 ,,,,,,근데 그래도 안 풀어주고 조금 더 그대로 있어야 해. 이러구 또 뺨에다 쪽 할듯 
오후 2:38 루니클 좀 더 하자. 이러고 다시 또 손으로만 하려고 들지도 모름 뭔가 자기는 좀 억제하려고 하는 느낌일듯…
오후 2:41 래연 손으로 하려고 들면 부러 다리 오므리면서 ...왜 입에 뽀뽀도 안 해주고 풀어주지도 않아? 그리고... 영원히 안 넣어줄 거야? 하고 루가 아래 만지려는 거 어떻게든 피하려고 할 거 같음 약간 아프고 몽롱하니까 평소보다 툴툴거린다..라는 느낌이 있게 말할 듯
오후 2:49 루니클 그럼 좀 머뭇… 하는데 싫어서가 아니라 좀 다른 걸로 고민하는 것 같기는 함(ㅠㅠ) 
오후 2:49 루니클 그리고 제인이 거부할때 뭔가 시끄러 내말대로 해! 하고 억지로 다리를 벌린다던지 바로 그러진 않을듯… 다리 안쪽… 그 사이 즈음을 그냥 만질만질 쓸어주면서 키스하면 허락해줄거냐고 물어볼거같네 (ㅋㅋ
오후 2:51 래연 난 억지로 다리 벌리는 것도 취향이지만 루랑은 한 개도 안 어울리니 어쩔 수 없네
오후 2:52 루니클 ㅇㅇ사실나도
오후 2:52 루니클 근데 아마 저기서 더 버티면
오후 2:52 루니클 그냥 벌릴거라고 생각해
오후 2:52 루니클 근데 그냥 한번 그런다고
오후 2:52 루니클 ㅈㄴ우악스럽게
오후 2:52 루니클 내말들어!! 이러진
오후 2:52 루니클 않을거같아서
오후 2:52 루니클 (,,
오후 2:53 래연 루가 고민하는 거 보고 평소엔 그냥 다 들어줬는데 하면서 약간 시무룩해짐(엄청 티나진 않지만)
오후 2:53 래연 만질만질 쓸면서 허락해줄 거냐고 물으면 고민하다가 고개 가만히 끄덕일 거 같음
오후 2:54 래연 ㅇㅇㅇㅇㄹㅇ 안 이럴 듯
오후 2:54 래연 근데 이 광경이 좋아서 버티게 하고 싶은 마음도 잇다 (루니: ㅅㅂ
오후 2:54 루니클 ㅋㅋㅋ만약에
오후 2:54 루니클 키스하는것도 계속 거절했으면
오후 2:55 루니클 계속버텼을까 (;;
오후 2:55 래연 어 응 맞음
오후 2:55 래연 ㅋㅋㅋㅋㅋ
오후 2:55 래연 키스도 계속 안해준다 했으면 버텼을 듯
오후 2:55 래연 입도 안 맞춰주는데 아래만 괴롭히는 건 싫다고..
오후 2:56 루니클 뭔가 억지로 하는 건 지인데 자기가 체념한것같은 표정으로 아무것도 안해주고 약간 고집부리듯이 다리 벌림
오후 2:56 루니클 거절하는것도 모 그럴 법 하고 이유가 있으니깐 (진상이라는게잇으니,,
오후 2:56 루니클 그럴수도 있겠다 싶어
오후 2:57 루니클 그리고 시선도 막 자주 마주친다던지 그러지 않음 
오후 2:57 루니클 약간 너는 기분만 좋으면 돼 이런식이겠지
오후 3:00 래연 이 얼굴 보고 약간 제인 마음이 덜컹거렸을 거 같음 억지로 하는 건 넌데 왜 네가 그런 표정을 짓냐고... 네가 내 다리를 벌리고 그러는 건 아무래도 상관 없는데 그런 얼굴인 게 계속 신경 쓰이겠지
오후 3:00 래연 이런 느낌이면 아마.. 한두 번 더 간 다음에 ...너도 기분이 좋았으면 좋겠어. 갑자기 툭 던질 거 같음
오후 3:02 루니클 아마 언뜻 보면 좀 불안해보이기도 할거임 얘는 (ㅋㅋ) 그리고 인제 어둠에 눈이 좀 익숙해지고 하면 루한테도 분명
오후 3:02 루니클 상처가보일거고
오후 3:03 루니클 그리고 뭔가 조급하면서 루가 제인을 보면서 안심하는 것 같은데 이게 그냥 단순히 제인을 보고 몸이 달아서 그걸 자제하느라 그런건지 정확히 분간은 안가는… 그냥 그런것들을 알 수가 있음
오후 3:04 루니클 그럼 약간 눈빛이 흔들리는데 그래도 돼? 하고 물을듯 (ㅎㅎ
오후 3:18 래연 모든 게 추측만 해야 하고 모호하다는 게 정말 개좋은느낌이다
오후 3:29 래연 불안한 게 눈에 보이면 자기도 지금 아프긴 아프고 제대로 뭐 구실할 수 있는 게 없는데도 자기도 모르게 손 올려서 루 쓰다듬어주려고 했을 거 같음 그러다가 아차 하고 벌어지는 상처에 눈만 찡그리고 맘..
오후 3:30 래연 응. 나 혼자가 아니라 너도 좋았으면 좋겠어. 하구 작게 고개 끄덕임 그렇게 묶여서 자기만 바르작거리는데도(ㅋㅋ
오후 3:32 래연 약간 본인도 불안하고 무언가 두렵다. 라는 감정의 하위호환일지라도 긴장을 하고 있음에도 루가 불안한 게 눈에 보이면 그것부터 안아주고 싶어할 거 같단 생각을 함...
오후 3:58 루니클 손 움직여서 상처 벌어지고 그러면 움직이지 말라고 화내듯이 강하게 얘기할거같애 그냥 가만히 있으라고 할 것 같음… 어쩌면 강압적으로도 느껴질까 몰겠네 그리고 그때부터는 손으로 안하고 원하는대로 자기 거 찔러 넣음 ㅋ ㅋ 루 쪽도 좀 참고 있었던건지 생각보다 좀 격해서 너덜너덜한 팔이 흔들려서 좀 아플지도 몰라 
오후 3:58 루니클 몇 번이고 간 것 같은데 좀 더 해야된다고 좀 제인의 의사를… 안 들어줄것 같다고 생각을 해 꼭 이래야 하는 이유라도 있는 것처럼… 팔도 묶어놓고 올라탄 상태에서 옴짝달싹도 못하는데 계속 찔러넣고 계속 사정하게 함…

오후 3:58 루니클 근데 그러면서 약간 시나리오 원작에 ‘물이 가득찬 그릇처럼 출렁이던 머릿속이 어느정도 잠잠해집니다. 끊임없이 뒤집히던 구역질 또한 사그라듭니다. 여전히 열감은 남아있지만…’ 이라는 묘사가 있음 ㅇㅂㅇ 절정을 하면 할수록 힘들어져야 하는데 머리가 조금씩 더 맑아져서 상황 판단이 되는 느낌이라고 생각해주면 될 것 같애

오후 3:58 루니클 보다보면 루도 상처가 생각보다 좀 많을듯 자잘한 생채기… 베이고 찢어진 상처… 혹은 밀쳐져서 생긴 멍? 으로 추정되는 것도 있을 듯 누가 강하게 끌어당기는걸 뿌리친 흔적 같은것도 알 수 있음 당연히 이상한 의문점이 한가득이구… 갠적으론 좁은 공간에서 하다 보니까 몸 곳곳이 가끔 부딪히고 멍든 곳이 쓸리거나 하면 얘도 아파할 것 같음 

오후 3:58 루니클 문득 창 너머가 일렁인다는 사실을 깨닫는데 환청일까? 의심될수도 있고 하늘의 구름이 움직이는 걸까? 하는 생각이 들 수도 있을 듯 그러고 보니까 이건 도대체 누구 차이고, 여기가 어디고… 
오후 3:58 루니클 행위에 의해 차체는 흔들흔들 불안하게 앞뒤로 흔들립니다. 마치 요람에 누운 것 같은 감각이지만 결단코 편안하지 못합니다… <라는 원작의 묘사가 있음 (ㅎㅎ)

오후 3:58 루니클 정신이 차려지면 신경이 그만큼 곤두서니까 주변을 무시할래야 무시하기 힘들 것임… 반쯤 열린 글러브 박스(그 차 앞좌석에 수납함 있잖아 그거야)가 있고, 생각보다도 이 좁은 곳이 피투성이라는 걸 알게됨 검게 보일 정도로 짙은 붉은색, 차량 내부가 어둡고 거뭇해서 눈에 안 들어왔는데 여기도 저기도 생각보다도 핏자국… 그럼 이건 누구 피? 같은 생각을 할지도 모르지 ㅇ.ㅇ 

오후 3:58 루니클 그리고 이 지점에서 좀 더 몸을 섞거나 행동하면 진상인 것임…
오후 3:59 루니클 길게 적었는데 제인은 부담없이 짧게 이럴거같다 정도만 해도 ㄱㅊ애!!
오후 3:59 래연 ㅁㅊ길어서개좋으니까가만히잇어봐
오후 3:59 래연 ;
오후 4:06 래연 나 이거 뻘하게 궁금한 건데 ㅎㅎ 그럼 제인이 루 무릎 위에 앉아서 넣는 거야 아니면 루가 제인 위에서 하고 있는 거야?
오후 4:06 래연 ㄴ 루니: ㅅㅂ
오후 4:06 루니클 위에서
오후 4:06 루니클 하고잇어!
오후 4:06 래연 개좋네
오후 4:06 루니클 그래서 약간 올라타잇어ㅓㅓ
오후 4:06 래연 쩝쩝거리며...
오후 4:06 루니클 좀무거...
오후 4:06 루니클 울...
오후 4:06 루니클 무겁지않을가?;
오후 4:07 루니클 약간 그니까 제인의 주도권은 하나도없이
오후 4:07 루니클 그런.. 그런
오후 4:07 래연 하나도없이범해지는중...
오후 4:07 래연 이라는거지
오후 4:07 래연 ㅈㄴ 좋은맛
오후 4:07 루니클 으응...
오후 4:07 루니클 ㅋ
오후 4:07 래연 ㅋㅋ
오후 4:08 래연 왜요? 이런 취향도 잇다고요 저 ㅜㅜ문제가될까요?;;
오후 4:08 루니클 나도잇으니까조용히해봐
오후 4:08 래연 그치만 존나 맛잇잖아 평소엔 아닌데 주도권 하나 없이 아래 깔려서 범해지는 이 상황이....
오후 4:09 루니클 맞지 팔이라도
오후 4:09 루니클 풀어달라하는데
오후 4:09 루니클 그것조차도안해줘
오후 4:09 루니클 아프다는데도..
오후 4:10 래연 평소랑 달라서 정말 마싯슨
오후 4:23 래연 루가 강하게 얘기하면 움찔하고 고개 가만히 끄덕일 거 같음 어지간하면 그렇게 강하게 말하는 루를 거진 본 적이 없어서 놀라기도 하겠지...
오후 4:23 래연 그 좁은 곳에서 묶인 채로 격하게 드나들면 분명 팔도 흔들리고 앉은 상태라 가슴도 지탱이 안돼서 오만 곳이 아픈데 쾌락은 진하게 느껴져서 차 안에 신음 가득하게 울릴 거 같음
오후 4:23 래연 루 한두 번 간 사이에 얘는 몇 번이고 계속계속 가서 좀 더 해야 한다고 말할 때쯤엔 정신 혼미해서 응, 응. 하구 본능에 몸을 맡겨버릴 듯... 그럼 아랫쪽에 이미 꽉 차서 줄줄 흘러 넘쳤겠다 이딴 소리나 하고 싶네... 차 시트 뿌연 거 잔뜩 젖어있고 ㅁㅊ 광경이 엄청 자극적이네

오후 4:23 래연 그러면 절정하면 할수록 말할 정신은 없어지는데 뵈는 눈은 맑아져서 루에게도 상처가 많은 게 눈에 들어오니까 숨 몰아쉬면서 너, 이거 뭐야? 하고 묻고 싶은데 말은 안 나오고 거기에 시선이 고정될 거 같음 그러다가 핏자국 잔뜩 난 거 보이고... 이거 다 우리 피인가? 무슨 일이 있었던 거지? 하고 다시 의문을 가지기 시작하겠지 비록 아직 넣고 있어서 쾌락에 잠긴 상태는 어쩔 수 없겠다만... 

오후 4:23 래연 그걸 발견하고 이상하다 < 를 인지한 순간에 잠, 잠깐. 루, 잠깐만. 하고 숨 잔뜩 몰아쉬는데 겨우 몸 조금 비틀면서 루 멈추게 할 거 같음 근데 빼라고 하진 않겠지만 잠시 멈추는 수준이지 않을까나... 

오후 4:23 래연 여기... 하고 말하는데 뒷말은 못 이을 거 같음 이 모든 상황들이 이상해서 함부로 말을 뱉으면 무슨 일이 일어날까봐.
오후 4:23 래연 분명 이렇게 말해서 음 안 나오먼 짧게 써야지 라고 생각하고 읽기 시작햇는데 ㅈㄴ 긿어짐 ㅁㅊ
오후 4:27 루니클 ㅁㅊ!!
오후 4:31 래연 ㅎㅎ
오후 4:36 루니클 오옹 중간에 그렇게 잠깐만 하고 멈추면서 몸 비틀고 있을때 그러면서 뭔가를 건드렸다~ 그렇게 이어도 될 듯 함 
오후 4:36 루니클 대략 인제 진상인데 이것도 글이 살짝 잇어서 아예 캡처를해다줄게
오후 4:37 루니클 사진
오후 4:38 루니클 사진
오후 4:38 루니클 사진
오후 4:40 루니클 요컨대 차에 둘은 갇혀있고 모종의 이유로 제인은 감염 직전이었는데 백신으로 추정되는걸 먹였지만 체액을 빼는게 필요했다는 거라서 이후에 루가 설명해준다는 설정이야
오후 4:40 래연 ㅁㅊ....
오후 4:40 루니클 제인이 감염 직전에 난리쳐서 묶어두는 과정에서 멍들고 찢어졌을듯
오후 4:41 래연 개좋다
오후 4:41 루니클 ㄹㅇㄹㅇㅋㅋ
오후 4:41 래연 ㅈㄴ 모든 게 이해됨 개재밋네 내용
오후 4:41 루니클 근데 딱 봐도 제인이 이제 괜찮아졌으니까 팔은 다시 풀어줌 ㅇㅇ ㄹㅇㄹㅇ
오후 4:41 루니클 그래서 엔딩분기가
오후 4:41 루니클 이 차의 악셀을 밟아서 도망친다…
오후 4:41 루니클 뭐 죽음을 맞이한다… 뭐엿더라
오후 4:41 루니클 거의열린ㅇ
오후 4:41 루니클 엔딩임
오후 4:42 루니클 제인이 그 감염 직전의 기억을
오후 4:42 루니클 가지고있는지아닌지도
오후 4:42 래연 진심 이런 이유인데 19금적으로간게레전드좋다
오후 4:42 루니클 좀 나는 상상의 나래를
오후 4:42 루니클 펼칠수있다고봄
오후 4:42 루니클 돌아왔다 / 안돌아왔다
오후 4:42 루니클 ㅋㅋ
오후 4:42 래연 그래서 억지로 한 거였구나 개좋네 .....
오후 4:42 루니클 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
오후 4:42 루니클 나그래서이거정말좋아해
오후 4:42 래연 난 진짜 이유가잇으면다가능한 가능충이야
오후 4:42 래연 ㅁㅊ...
오후 4:43 루니클 이게바로내이야기야
오후 4:43 래연 서사충인걸까요..
오후 4:43 루니클 ㅅㅂ
오후 4:43 래연 하여튼...
오후 4:43 래연 ㅅㅂ
오후 4:43 래연 진심 납득가고 개연성만 이어지면 가능 ㅇㅈㄹ
오후 4:43 래연 돌아오는 쪽이 좋음
오후 4:43 래연 직전의 상태가 적나라하게 기억나는데 그 기억 속에 루한테 상처낸 기억까지 돌아오면
오후 4:43 래연 마음이 힘들 거 아냐
오후 4:43 래연 루니:ㅅㅂ
오후 4:43 루니클 맞지
오후 4:44 루니클 막 그
오후 4:44 루니클 좁은곳안에서
오후 4:44 루니클 어떻게든 데려왔는데 난동을피웠으니
오후 4:44 루니클 난그래서 애당초 약도
오후 4:44 루니클 키스로삼키게했다는설정
오후 4:44 루니클 밀고있다 ㅇㅇ
오후 4:44 래연 존나 좋네 ㅇㅇ
오후 4:44 래연 그게 진짜 같다
오후 4:44 래연 묶어두고키스햇을까요역시...
오후 4:45 래연 존나 자극적인 광경
오후 4:45 루니클 어느쪽이든
오후 4:45 래연 이성 날아간 감염자들이 다 둘러싸고 있는데
오후 4:45 루니클 개좋음
오후 4:45 래연 그러고 잇는 게
오후 4:45 래연 개좋네..
오후 4:45 래연 ㅁㅊ...
오후 4:45 루니클 ㄹㅇ 창을 짚은 손이라는
오후 4:45 루니클 이 이름마저
오후 4:45 래연 나 변태새끼
오후 4:45 루니클 미치겟음..
오후 4:45 루니클 구경꾼 존나많네 시불
오후 4:45 래연 좀 필터 빼고 말하자면 나 사실 19금적 이유로 창짚손인가... 하고 고민햇늠
오후 4:45 루니클 근데
오후 4:45 루니클 난 그것도
오후 4:45 래연 창 짚게 하고 뒤치기라도 하나 싶어서(ㅅㅂ
오후 4:46 루니클 맞다고생각해
오후 4:46 루니클 왜냐면
오후 4:46 루니클 제인이 계속 풀어달라고 너무아프다
오후 4:46 루니클 나 이제괜찮아
오후 4:46 루니클 풀어줘 햇으면
오후 4:46 루니클 못이기고 풀어줬을거거든
오후 4:46 루니클 그럼 제인도창에
오후 4:46 루니클 손을짚겟죠
오후 4:46 래연 ㅋㅋ
오후 4:46 래연 아 근데 진짜 루미르 괴로웟겟다
오후 4:46 래연 풀어달ㄹ라고 애원하는데
오후 4:46 래연 풀어줄수도없음
오후 4:46 래연 근데개좋네..
오후 4:46 루니클 ㄹㅇ
오후 4:47 루니클 그냥 제인이 감염되지 않았음 해서
오후 4:47 루니클 그리고 키스 안한것도
오후 4:47 루니클 제인이 감염이 된상태면
오후 4:47 루니클 제인 타액으로
오후 4:47 루니클 얘도 어떻게 분명 될지 모르니까 
오후 4:47 래연 와 진짜 오만 위험한 짓거리
오후 4:47 래연 다한 거네
오후 4:47 래연 십
오후 4:47 래연 난 그냥 열심히캐입을햇을뿐인데
오후 4:47 루니클 ㅋ
오후 4:47 루니클 ㅇ......ㅇㅇㅇ.ㅇ...ㅇ..
오후 4:47 래연 진심다햇네
오후 4:47 루니클 근데
오후 4:47 루니클 해달라고
오후 4:47 루니클 계속 그랬으면
오후 4:48 래연 어쩌겟어요 하필 걔가 키스를 좋아하는데
오후 4:48 루니클 정말? 그래야겠어? 하고 계속 물어보고
오후 4:48 루니클 알았어 하고 해줄듯
오후 4:48 루니클 (;;)
오후 4:48 래연 ㅁㅊ...
오후 4:48 래연 너무사랑하는거아님?
오후 4:48 래연 ㅁㅊ!!!!!!!
오후 4:48 루니클 근데일단못되게
오후 4:48 루니클 범한건맞잖음
오후 4:48 루니클 좋다어쩐다말도..
오후 4:48 루니클 없엇는데 일방적으로 ..
오후 4:48 루니클 제인입ㅈ아에선..
오후 4:49 래연 그치 분명 왜 이러는지도 모르겠고
오후 4:49 래연 솔직히 그 몽롱한 정신 상태였으면 서러워서 눈물 찔끔 흘렸을 듯
오후 4:49 루니클 박아달라하기전까지 손으로 하려고 한 이유도 그냥 
오후 4:49 루니클 제인만가면되지 자기가 놀아나는거에 죄책감이좀
오후 4:49 래연 평소의 이성적인 상황이었으면 눈물까진 안 나고 좀 복잡한 심경 < 에서 멈췄을 거 같은데
오후 4:49 루니클 ㅁㅈㅁㅈ
오후 4:50 래연 정신도 몽롱하고 아픈데 자꾸 손가락만 집어넣고..
오후 4:50 루니클 손만으로 갈 수 있음 가게 하려 했을듯
오후 4:50 루니클 모자랐으려나....... (이런말,,,
오후 4:50 래연 모자랐을걸...
오후 4:50 래연 ...
오후 4:50 루니클 ..
오후 4:50 루니클 ㅎ
오후 4:51 래연 ㅋㅋ
오후 4:51 래연 근데 늦든 이르든 아마
오후 4:51 래연 손으로만 하는 건 한계가 있어서
오후 4:51 래연 박아달라고했을듯.....
오후 4:51 루니클 ㅠㅠ
오후 4:51 래연 루 기분 좋은 것도 좋은 거고..
오후 4:51 루니클 얘도한계를
오후 4:51 루니클 느꼇을듯
오후 4:51 루니클 ㅇㅇ
오후 4:51 래연 ㅋㅋㅇㅇ
오후 4:52 래연 참고 참았는데 그러고 있으면  솔직히 그냥이성날리고 ㅈㄴ게 함뜨햇다 될 거 같음
오후 4:52 래연 다 풀린 채로 해달라고 조르고 잇는데 어케 참음
오후 4:53 루니클 @보다보면 루도 상처가 생각보다 좀 많을듯 자잘한 생채기… 베이고 찢어진 상처… 혹은 밀쳐져서 생긴 멍? 으로 추정되는 것도 있을 듯 누가 강하게 끌어당기는걸 뿌리친 흔적 같은것도 알 수 있음

이거에서 베이고 찢어진건 딴데서 얻은거…. 나머지 밀쳐져서 생긴 멍 누가 강하게 끌어당기는거 뿌리침 <이건 제인이라고 상정했음 갠적으로 난 목도 한번 졸렸어도 좋겠다고 생각했는데 그냥 뭐 상처에 너무 투머치 묘사 같고 이래서 지움
오후 4:54 루니클 ㄹㅇㄹㅇ
오후 4:56 루니클 약간… 첨에 진짜 답지않게. 조심스럽지 않은 손길로 아래부터 확 파고들었을것 같아서 너무… **
오후 4:59 래연 근데 목 졸린 것도 좋는데
오후 4:59 래연 어카지...
오후 4:59 래연 ......난 구제불능개저씹덕
오후 5:00 루니클 ㅋ..
오후 5:01 래연 진짜 빼내기 위해서 급하게 쑤시는 거였을 거 같아서 평소보다 덜 조심스러웠을 거 같음 근데 또 안 섬세한 건 아니라 그거 때문에 범해진다 < 는 느낌이 분명 있었을 거고 ㅁㅊ..존나야하다
오후 5:01 루니클 진짜 근데 그표현이 정확함 빼내기위해 급하게 쑤신다는게
오후 5:01 래연 그래서 정신도 몽롱한데 아예 섬세하지 않은 건 아니라 처음엔 전혀 몰랐을 거 같음
오후 5:02 루니클 이아이가미쳣나
오후 5:02 루니클 어지간히하고싶나
오후 5:02 래연 갑자기 지금 여기서 카섹스를 하자고? 나 묶여있는데? < 정도의 생각이 줄줄이 이어졌엇을 듯
오후 5:02 루니클 카섹스를 ㄸㅂ 해보긴햇을런지
오후 5:02 래연 솔직히 아니 ㅋㅋ
오후 5:02 래연 안해봣을 듯 ㅇㅇ
오후 5:04 루니클 루가 제인 목조르는것보다 제인이 루 목조르는게 압도적 취향임
오후 5:05 래연 진짜
오후 5:05 루니클 여자가남자애를패는게당연하자나요
오후 5:05 래연 ㅈㄴ
오후 5:05 래연 동의
오후 5:05 래연 십
오후 5:05 루니클 ㅅㅂ
오후 5:05 래연 제가비록여캐오너긴한데요;;;ㅈㄴ맞는말입니다
오후 5:05 루니클 남자가패? 죽어
오후 5:05 루니클 남자는져야된다고
오후 5:06 래연 그치만.... 올라타서 내려다보면서 루 목 조르고 잇는 게
오후 5:06 래연 ㅈㄴ 야하지않음?
오후 5:06 루니클 우리 아이 숨이 가빠졌어요 (물리)
오후 5:06 래연 (물리)
오후 5:06 래연 근데 그 가빠진 숨이 너무
오후 5:06 래연 좋음 ㅁㅊ
오후 5:06 래연 ...
오후 5:07 루니클 루는 제인을
오후 5:07 루니클 안다치게하고
오후 5:07 루니클 묶고싶었을텐데
오후 5:07 루니클 그지경까지가서
오후 5:07 래연 너무좋은느낌이라약간 좀 이래도되나 하고 고민을
오후 5:07 루니클 이거 놓으라고 그때 처음으로 확 밀치고 자기가 확 덮쳐서 얼른 묶었을거같음
오후 5:07 루니클 제인이 막 손 뻗는데 꽉 눌러놓고 묶은다음에 냅다 키스해서 약도 삼키게함
오후 5:08 래연 진짜...
오후 5:08 래연 개좋네
오후 5:08 래연 아 씹....ㅈㄴ 지금 어디에도말한적업ㄹ는오만씹덕취향
오후 5:08 래연 다말하는중
오후 5:08 루니클 ㅋ
오후 5:08 래연 왜요 제가 ㅠㅜ 웃기세요?
오후 5:08 루니클 네
오후 5:08 래연 웃어라 그래
오후 5:09 래연 정신 멀쩡하게 되돌아오고 이 기억이 파노라마처럼 스쳐지나가면
오후 5:09 래연 표정이 정말 아연실색이라는 게 잘 어울릴 수준으로 변해서
오후 5:09 래연 말 못 꺼내고 손 떨고 있을 거 같음
오후 5:09 래연 내가 그러니까 당신을... 하는 느낌으로
오후 5:10 루니클 제인이 미안해서 루 목에 손 끝 대고 쓸어주거나 한다면 루는 그때의 공포와 안도감을 같이느끼겟지
오후 5:10 루니클 근데 불안보다 안도감이 더 클거같아서 좀 웃김
오후 5:11 래연 ㅁㅈ 손 떨면서 톡... 하고 목 졸랐던 그 자리 가져다대고 아무말 못하고 쓸어줄 거 같음 
오후 5:12 래연 ㄹㅇ 불안한 마음이 없진 않은데 안도감이 더 크니까 가만히 냅두거나 제인을 안아주거나? 흠 하여튼 그럴 거 같은데 어떻게 생각하세요
오후 5:13 루니클 안아줄듯 ㅇㅂㅇ
오후 5:14 루니클 한두번목조른거가지고 그러기엔
오후 5:14 루니클 루가제인을너무조아함
오후 5:21 래연 ㅁㅊ...
오후 5:21 래연 루가제인을너무좋아함
오후 5:22 래연 안아주면 난 당신을 해치고 싶은 마음이 없어. 앞으로도 영원히... 하면서 더듬더듬 말할 거 같은데 그렇게 말하는 이유가 약간 울먹이듯 물기 젖은 목소리라 그러는 거일 듯
오후 5:22 래연 완전 우는 건 아닌데 먼가..먹먹한 상태<
오후 5:26 루니클 모르지 않아. 할듯 ㅋ ㅋ 잔뜩쓰다듬어조야함 
오후 5:26 루니클 그리고같이도망쳐야되 ㅇㅇ
오후 5:26 래연 평소엔 제인이 루 쓰다듬어주는데
오후 5:26 래연 이럴 때 반대인 게 너무 좋음
오후 5:27 래연 ㅇㅇㅇ 같이 도망치는 게 진짜  개 조음
오후 5:27 래연 이게 우리 어디로 가야 할까 / 글쎄 / 어디든 괜찮아
오후 5:27 래연 이런 대화가 오가는 것도 좋아함..
오후 5:27 래연 그 폐허가 된 세상 속에서....... . 
오후 5:27 루니클 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
오후 5:27 루니클 스토리가
오후 5:27 루니클 취향이엇던거같아서
오후 5:27 루니클 정말만족되네요
`;

export default function Page() {
  const parsed = parseChat(rawText);

  const getNameClass = (name: string) => {
    if (name === "루니클") return "name ru";
    if (name === "래연") return "name jane";
    return "name unknown";
  };

  return (
    <div className="trpg p1">
      <div className="titleImg" />
      {parsed.map((item, idx) => (
        <div key={idx} className="msg">
          <span className={getNameClass(item.name)}>[{item.name}]</span>
          {item.text}
        </div>
      ))}
    </div>
  );
}
